# i3blocks config file

# The configuration depends on the following scripts:
#    - battery, bluetooth, disk, load, memory, network and volume scripts in ~/.scripts/blocks directory

#
# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.scripts/blocks/$BLOCK_NAME
separator_block_width=15
markup=pango
full_text=
align=center
separator=false
color=#C9CCDB

# most of the blocks use a custom command
# the command provide the symbol as a kind of label, as well as the information of the block
# they use their symbol as short text, so the status can be shown even in short text by their color/symbol
# the blocks use a small, but useful ammount of color, so they are decent but still expressive

# Volume indicator
#  instance defaults to Master
#  (other options e.g.: Capture [Name of audio device])
[volume]
interval=1

# Battery indicator
#  instance defaults to 0
#  (other options e.g.: 1 [Number of battery if you have multiple batteries])
[battery]
interval=5

# load average
[load]
interval=3

# Memory usage
#  instance defaults to Mem
#  (other options e.g.: Swap [Name of memory (which is used in free command])
[memory]
interval=3

# Memory usage
#[memory]
#instance=Swap
#interval=3

# Bluetooth status
#  instance defaults to the default bluetooth device
#  (other options e.g.: hci0 [hci number of bluetooth device)
# [bluetooth]
# interval=3

# Disk usage
#  instance defaults to /
#  (other options e.g.: /home [Directory path])
#[disk]
#interval=30

# Disk usage
#[disk]
#instance=/home
#interval=30

# Network status
#  instance defaults to the default interface for outgoing connections
#  (other options e.g.: enp3s0 [interface name])
[network]
interval=3

# Date Time
[time]
command=date '+%Y-%m-%d %H:%M:%S'
label=
interval=1
