Section "Monitor"
    Identifier             "eDP-1"
# [ORIGINAL VALUES]    DisplaySize            310 174    # In millimeters

# Values for 168 DPI
    
    DisplaySize             386 218
    Option                  "Primary" "true"
EndSection
